SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_CONNECT_URL=http://localhost:8083
BOOTSTRAP_SERVERS=http://localhost:9092
SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="local" password="password";
SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=local:password
BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO